<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

.w3-bar .w3-button {
  padding: 16px;
}
 #header, body{
   color:black !important;
 }
 .button-rdr {
  --c: #1095c1; /* the color */
  --b: .1em;    /* border length*/
  --d: 20px;    /* the cube depth */
  --h: 1.2em;   /* the height */
  
  --_s: calc(var(--d) + var(--b));

  line-height: var(--h);
  color: #0000;
  text-shadow: 
    0 calc(-1*var(--_t,0em)) var(--c), 
    0 calc(var(--h) - var(--_t,0em)) #fff;
  border: solid #0000;
  overflow: hidden;
  border-width: var(--b) var(--b) var(--_s) var(--_s);
  background:
    linear-gradient(var(--c) 0 0) 100% 100%
     /101% var(--_p,0%) no-repeat,
    conic-gradient(at left var(--d)  bottom var(--d),
      #0000 90deg, rgb(255 255 255 /0.3) 0 225deg,rgb(255 255 255 /0.6) 0) border-box,
    conic-gradient(at left var(--_s) bottom var(--_s),
      #0000 90deg,var(--c) 0) 0 100%/calc(100% - var(--b)) calc(100% - var(--b))  border-box;
  transform: translate(calc(var(--d)/-1),var(--d));
  clip-path: 
    polygon(
     var(--d) 0%, 
     var(--d) 0%, 
     100% 0%, 
     100% calc(100% - var(--d)),
     100% calc(100% - var(--d)),
     var(--d) calc(100% - var(--d))
    );
  transition: 0.5s;
}
.button-rdr:hover {
  transform: translate(0,0);
  clip-path: 
    polygon(
     0% var(--d), 
     var(--d) 0%, 
     100% 0%, 
     100% calc(100% - var(--d)), 
     calc(100% - var(--d)) 100%, 
     0% 100%
   );
  --_t: var(--h);
  --_p: 105%;
}
</style>
</head>
<body>
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="https://aishwaryaengg.github.io/introduction.html" onclick="w3_close()" class="w3-bar-item w3-button">INTRODUCTION</a>
  <a href="https://aishwaryaengg.github.io/about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>
  <h1 id="header" class="w3-xxlarge w3-hide-large w3-hide-medium">INTRODUCTION</h1>
  <h6>
  We, AISHWARYA ENGINEERING WORKS registered as Contractors for undertaking fabrication and erection of M.S.<br>
  and S.S. structural, Storage Tanks, Pipe Line, Vessels, Chimney and Labour supply for Plant Project & Maintenance Works.<br>
  <br>
  We are very much pleaded to introduce ourselves as one of the leading contractors undertaking<br>
  Engineering jobs. we have been Working as "AISHWARYA ENGINEERING WORKS" Situated at<br>
  S-10,11, Crystal Plaza, Kapodra Patiya, Valiya Road, Ankleshwar, Bharuch, Gujarat, 393002 as fabricators & erectors since 1997.<br>
  <br>
  We are professional in all types of fabrication, erection and commissioning of Structural, Vessels,<br>
  Storage Tanks, Chimney, Pipeline and Plant Maintenance / Project for Chemicals Plant, Power Plant & Refinery, Etc.<br>
  We have well experienced supervisor staff and technicians for the smooth execution of the projects.<br>
  <br>
  We have high skilled Fitters, Welders, Riggers, Technicians and Unskilled Workmen as required for successful completion<br>
  of works entrusted to us on schedule period. We consider quality of work, productivity, safety & output,<br>
  competitiveness & commitment to carry our job with a very low cost with our vendor’s satisfaction.<br>
  <br>
  We have executed so many projects all over India and we are attaching a list of our valued clients,<br>
  company profile, list of machineries etc. in this website for your information.<br>
  <br>
  Please give us an opportunity to serve you and we are eager to get enquiries from your end.<br>
  <br>
  We assure our best services at your scheduled period.<br>
  <br>
  Thanking You,<br>
  <br>
  Yours Faithfully,<br>
  <br>
  From M/S AISHWARYA ENGINEERING WORKS.
</h6>
 <button onclick="pagerdr()" class="button-rdr">Go back</h3>
</body>
 <script>
   function pagerdr() {
    window.location.href = "https://aishwaryaengg.github.io"; 
   }
 </script>
</html>
